  KurProject.AdminForm.resources - Embedded, ContainedInManifestFile, 
  KurProject.FirstForm.resources - Embedded, ContainedInManifestFile, 
  KurProject.Log2Form.resources - Embedded, ContainedInManifestFile, 
  KurProject.LogForm.resources - Embedded, ContainedInManifestFile, 
  KurProject.MainForm.resources - Embedded, ContainedInManifestFile, 
  KurProject.Offers.resources - Embedded, ContainedInManifestFile, 
  KurProject.SignForm.resources - Embedded, ContainedInManifestFile, 
ImageRuntimeVersion: v4.0.30319
Assembly KurProject, Version=0.0.*, Culture=Инвариантный язык (Инвариантная страна): 
	hash=SHA1, flags=PublicKey
Assembly mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Data, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Data.SQLite, Version=1.0.118.0, Culture=neutral, PublicKeyToken=db937bc2d44ff139: 
	hash=None, flags=None
Assembly System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a: 
	hash=None, flags=None
Assembly System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Xml, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Class KurProject.AdminForm: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(System.String, System.String): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Methods:
    SetAdminSelectedValues(String, String): PrivateScope, Public, HideBySig
Class KurProject.Offers: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(System.String, System.String, System.String): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Methods:
    SetOffersSelectedValues(String, String, String): PrivateScope, Public, HideBySig
Class KurProject.FirstForm: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(System.String, System.String): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Methods:
    SetFirstSelectedValues(String, String): PrivateScope, Public, HideBySig
    label2_Click(Object, EventArgs): PrivateScope, Public, HideBySig
    FormClosedHandlerB(Object, FormClosedEventArgs): PrivateScope, Public, HideBySig
    label1_Click(Object, EventArgs): PrivateScope, Public, HideBySig
Class KurProject.Log2Form: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(System.String, System.String): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Methods:
    SetLog2SelectedValues(String, String): PrivateScope, Public, HideBySig
    LogForm_FormClosed(Object, FormClosedEventArgs): PrivateScope, Public, HideBySig
Class KurProject.SignForm: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(System.String, System.String): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Methods:
    SetSignSelectedValues(String, String): PrivateScope, Public, HideBySig
Class KurProject.LogForm: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(System.String, System.String): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Methods:
    SetLogSelectedValues(String, String): PrivateScope, Public, HideBySig
    LogForm_FormClosed(Object, FormClosedEventArgs): PrivateScope, Public, HideBySig
Class KurProject.MainForm: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Fields:
    System.String FL : Public
    System.String FC : Public
